# medovichkovv

./: .gitignore  README.md  build.gradle  pm.xml  pom.xml
.circleci/: config.yml
src/main/java/medovichkovvcalculationservice/: MedovichkovvCalculationService.java  MedovichkovvMain.java  SecurityUtils.java
src/main/java/medovichkovvcalculationservice/calculation/: CalcServiceFactory.java  CalculationUtils.java  ServiceType.java
src/main/java/medovichkovvcalculationservice/calculation/service/: CalculationService.java  RecalculationService.java
src/main/java/medovichkovvcalculationservice/calculation/service/impl/: CakeCalculationService.java  LayerCalculationService.java  RecalculationServiceImpl.java  SquareCalculationService.java
src/main/java/medovichkovvcalculationservice/configuration/: DataSourceConfig.java  SwaggerConfig.java
src/main/java/medovichkovvcalculationservice/controller/: ComponentController.java  ControllerUtils.java  IngredientController.java  RecipeController.java  RecipeIngredientController.java
src/main/java/medovichkovvcalculationservice/dto/: AbstractDTO.java  ComponentDTO.java  DtoUtils.java  IngredientDTO.java  RecipeDTO.java  RecipeIngredientDTO.java
src/main/java/medovichkovvcalculationservice/entities/: Component.java  Ingredient.java  Recipe.java
src/main/java/medovichkovvcalculationservice/entity/: Component.java  Ingredient.java  Recipe.java  RecipeIngredient.java
src/main/java/medovichkovvcalculationservice/enums/: CakeShape.java  ComponentType.java  IngredientQtyType.java  PrivacyType.java
src/main/java/medovichkovvcalculationservice/error/: CalculationError.java
src/main/java/medovichkovvcalculationservice/exception/: CalculationException.java  DtoCreateException.java  EntityCreateException.java
src/main/java/medovichkovvcalculationservice/repository/: AbstractRepository.java  ComponentRepository.java  IngredientRepository.java  RecipeIngredientRepository.java  RecipeRepository.java
src/main/java/medovichkovvcalculationservice/service/: CalculationService.java  CalculationServiceImpl.java  ComponentService.java  ComponentServiceImpl.java  CrudService.java  DtoService.java  IngredientService.java  IngredientServiceImpl.java  RecalculationService.java  RecalculationServiceImpl.java  RecipeIngredientService.java  RecipeService.java  RecipeServiceImpl.java  ServiceUtils.java
src/main/java/medovichkovvcalculationservice/service/impl/: ComponentServiceImpl.java  DtoServiceImpl.java  IngredientServiceImpl.java  RecipeIngredientServiceImpl.java  RecipeServiceImpl.java
src/main/resources/database/: create_tables.sql  populate  postgresql.properties
src/main/resources/spring/: app-config.xml
src/main/resources/static/: error.html  index.html  medovichkovv.css  medovichkovv.js  recipe.html
src/main/resources/static/js/: index.js
src/main/resources/templates/component/: componentform.html
src/main/resources/templates/ingredient/: all.html  ingredientform.html
src/main/resources/templates/recipe/: all.html  recipe.html  recipeform.html
src/main/resources/templates/recipeingredient/: recipeingredientform.html
src/main/sql-scripts/: create_tables.sql  populate-db.sql
src/main/webapp/: index.css  index.html
src/main/webapp/js/: index.js
src/test/java/medovichkovvcalculationservice/: TestDataUtils.java
src/test/java/medovichkovvcalculationservice/calculation/: CalculationServiceUtilsTest.java
src/test/java/medovichkovvcalculationservice/calculation/service/: CalculationServiceTest.java
src/test/java/medovichkovvcalculationservice/controller/: AbstractControllerTest.java  ComponentControllerTest.java  ControllerUtilsTest.java  IngredientControllerTest.java  RecipeControllerTest.java  RecipeIngredientControllerTest.java
src/test/java/medovichkovvcalculationservice/dto/: DtoUtilsTest.java
src/test/java/medovichkovvcalculationservice/integrtest/: CRUDRecipeTest.java
src/test/java/medovichkovvcalculationservice/repository/: RecipeRepositoryTest.java
src/test/java/medovichkovvcalculationservice/service/: AbstractDBTest.java  AbstractTest.java  ComponentServiceTest.java  DtoServiceTest.java  IngredientServiceTest.java  RecipeServiceTest.java  TestCalculationDataUtils.java  TestUtils.java
src/test/java/medovichkovvcalculationservice/testconfiguration/: TestDataSourceConfig.java
src/test/resources/database/: postgresql_test.properties
src/test/resources/spring/: test-config.xml
