plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'gmail.ivandmitirev'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

jar {
    baseName = 'medovichkovv-calculation-service'
    version =  '0.1.0'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf:2.3.4.RELEASE'

    compile 'org.projectlombok:lombok:1.18.12'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.security:spring-security-test'

    compile "org.apache.commons:commons-lang3:3.10"
    compile "org.apache.commons:commons-collections4:4.4"
    compile "log4j:log4j:1.2.17"

    // Bean validation
    compile "javax.validation:validation-api:2.0.1.Final"
}

compileJava {
    options.encoding = 'UTF-8'
}

compileTestJava {
    options.encoding = "UTF-8"
}

test {
    useJUnitPlatform()
}


