apply plugin: 'java'
apply plugin: 'java-library'

repositories {
    mavenCentral()
}

jar {
    baseName = 'medovichkovv-calculation-service'
    version =  '0.1.0'
}

dependencies {

    // Libraries
    compile "org.apache.commons:commons-lang3:3.10"
    compile "org.apache.commons:commons-collections4:4.4"
    compile "org.projectlombok:lombok:1.18.10"
    annotationProcessor "org.projectlombok:lombok:1.18.10"
    compile "log4j:log4j:1.2.17"

    // Database
    compile "postgresql:postgresql:8.4-702.jdbc4"
    compile "org.hibernate:hibernate-core:5.4.7.Final"

    // Bean validation
    compile "javax.validation:validation-api:2.0.1.Final"

    // Spring
    compile "org.springframework:spring-core:5.2.2.RELEASE"
    compile "org.springframework.data:spring-data-jpa:2.2.6.RELEASE"

    // Tests
    testCompile "org.junit.jupiter:junit-jupiter-engine:5.6.2"
    testCompile "org.springframework:spring-test:5.2.2.RELEASE"
    testCompile "org.assertj:assertj-core:3.16.1"
}

compileJava {
    options.encoding = 'UTF-8'
}

compileTestJava {
    options.encoding = "UTF-8"
}

test {
    useJUnitPlatform()
}


