delete from mc_recipe_ingredient where 1 = 1;
delete from mc_component where 1 = 1;
delete from mc_recipe where 1 = 1;
delete from mc_ingredient where 1 = 1;

insert into mc_recipe
(id, user_id, name, square, cake, creation_date, favorite)
values
(100, 1, 'Медовик', 254.30, 10, current_timestamp, true);

insert into mc_component
(id, recipe_id, name, quantity, type)
values
(1000, 100, 'Коржи', 12, 'CAKE'),
(1001, 100, 'Крем сметанный', 1, 'CREAM'),
(1002, 100, 'Крем заварной', 1, 'CUSTARD'),
(1003, 100, 'Крем арахисовый', 1, 'CREAM'),
(1004, 100, 'Крем карамельный', 1, 'CREAM'),
(1005, 100, 'Упаковка', 1, 'PACK');

insert into mc_recipe_ingredient
(id, ingredient_id, component_id, quantity)
values
-- Коржи
(100000, 10000, 1000, 10),
(100001, 10001, 1000, 1000),
(100002, 10002, 1000, 1000),
(100003, 10003, 1000, 2000),
(100004, 10004, 1000, 925),
(100005, 10005, 1000, 0),

-- Крем сметанный
(100006, 10006, 1001, 350),
(100007, 10007, 1001, 1000),
(100008, 10008, 1001, 200),
(100009, 10009, 1001, 0),

-- Крем заварной
(100010, 10010, 1002, 1000),
(100011, 10011, 1002, 10),
(100012, 10012, 1002, 10),
(100013, 10013, 1002, 200),
(100014, 10014, 1002, 180),
(100015, 10015, 1002, 1000),

-- Крем арахисовый
(100016, 10016, 1003, 350 ),
(100017, 10017, 1003, 500),
(100018, 10018, 1003, 1000),
(100019, 10019, 1003, 500),

-- Крем карамельный
(100020, 10020, 1004, 170),
(100021, 10021, 1004, 350),
(100022, 10022, 1004, 500),
(100023, 10023, 1004, 300),

-- Упаковка
(100024, 10024, 1005, 1);

insert into mc_ingredient
(id, name, quantity, quantity_type, cost)
values
(10000, 'Яйца', 10, 'PIECE', 75),
(10001, 'Сахар', 1000, 'GRAM', 35),
(10002, 'Мед', 1000, 'GRAM', 350),
(10003, 'Мука', 2000, 'GRAM', 80),
(10004, 'Растительное масло', 925, 'GRAM', 75),
(10005, 'Сода', 0, 'GRAM', 0),

(10006, 'Сметана', 350, 'GRAM', 80),
(10007, 'Сахарная пудра', 1000, 'GRAM', 100),
(10008, 'Сливки 33%', 200, 'GRAM', 80),
(10009, 'Ваниль', 0, 'GRAM', 0),

(10010, 'Молоко', 1000, 'GRAM', 50),
(10011, 'Желтки', 10, 'PIECE', 75),
(10012, 'Яйца', 10, 'PIECE', 75),
(10013, 'Крахмал', 200, 'GRAM', 40),
(10014, 'Слив. масло', 180, 'GRAM', 120),
(10015, 'Сахар', 1000, 'GRAM', 35),

(10016, 'Сметана', 350, 'GRAM', 80),
(10017, 'Сливки 33%', 500, 'GRAM', 240),
(10018, 'Сахарная пудра', 1000, 'GRAM', 100),
(10019, 'Арахисовая паста', 500, 'GRAM', 500),

(10020, 'Творожный сыр', 170, 'GRAM', 70),
(10021, 'Сметана', 350, 'GRAM', 80),
(10022, 'Сливки 33%', 500, 'GRAM', 240),
(10023, 'Карамель', 300, 'GRAM', 450),

(10024, 'Упаковка', 1, 'PIECE', 50);

