delete from mc_recipe where 1 = 1;
delete from mc_ingredient where 1 = 1;
delete from mc_component where 1 = 1;

insert into mc_recipe
(id, user_id, name, square, creation_date, favorite)
values
(100, 1, 'Медовик', 254.30, current_timestamp, true);

insert into mc_component
(id, recipe_id, name, quantity, type)
values
(1000, 100, 'Коржи', 12, 'CAKE'),
(1001, 100, 'Крем сметанный', 1, 'CREAM'),
(1002, 100, 'Крем заварной', 1, 'CUSTARD'),
(1003, 100, 'Крем арахисовый', 1, 'CREAM'),
(1004, 100, 'Крем карамельный', 1, 'CREAM'),
(1005, 100, 'Упаковка', 1, 'PACK');

insert into mc_ingredient
(id, component_id, name, quantity, quantity_type, cost)
values
-- Коржи
(10000, 1000, 'Яйца', 10, 'PIECE', 75),
(10001, 1000, 'Сахар', 1000, 'GRAM', 35),
(10002, 1000, 'Мед', 1000, 'GRAM', 350),
(10003, 1000, 'Мука', 2000, 'GRAM', 80),
(10004, 1000, 'Растительное масло', 925, 'GRAM', 75),
(10005, 1000, 'Сода', 0, 'GRAM', 0),

-- Крем сметанный
(10006, 1001, 'Сметана', 350, 'GRAM', 80),
(10007, 1001, 'Сахарная пудра', 1000, 'GRAM', 100),
(10008, 1001, 'Сливки 33%', 200, 'GRAM', 80),
(10009, 1001, 'Ваниль', 0, 'GRAM', 0),

-- Крем заварной
(10010, 1002, 'Молоко', 1000, 'GRAM', 50),
(10011, 1002, 'Желтки', 10, 'PIECE', 75),
(10012, 1002, 'Яйца', 10, 'PIECE', 75),
(10013, 1002, 'Крахмал', 200, 'GRAM', 40),
(10014, 1002, 'Слив. масло', 180, 'GRAM', 120),
(10015, 1002, 'Сахар', 1000, 'GRAM', 35),

-- Крем арахисовый
(10016, 1003, 'Сметана', 350, 'GRAM', 80),
(10017, 1003, 'Сливки 33%', 500, 'GRAM', 240),
(10018, 1003, 'Сахарная пудра', 1000, 'GRAM', 100),
(10019, 1003, 'Арахисовая паста', 500, 'GRAM', 500),

-- Крем карамельный
(10020, 1004, 'Творожный сыр', 170, 'GRAM', 70),
(10021, 1004, 'Сметана', 350, 'GRAM', 80),
(10022, 1004, 'Сливки 33%', 500, 'GRAM', 240),
(10023, 1004, 'Карамель', 300, 'GRAM', 450),

-- Упаковка
(10024, 1005, 'Упаковка', 1, 'PIECE', 50);

